#server.port=12000
#spring.session.store-type=redis
#spring.cloud.nacos.discovery.server-addr=192.168.3.7:8848
#spring.cloud.sentinel.transport.dashboard=192.168.3.7:7777
#management.endpoints.web.exposure.include=*
#
#spring.redis.host=192.168.3.7
#spring.redis.port=6379
#
#
