#spring.application.name=gulimall-gateway
#spring.cloud.nacos.discovery.server-addr=192.168.3.7:8848
#server.port=88
#
#spring.cloud.sentinel.transport.dashboard=192.168.3.7:7777
#management.endpoints.web.exposure.include=*

